<h5>Posts</h5>
<ul class="collection">
	<%= for post <- @posts do %>
		<li class="collection-item">	
			<%= link post.title, to: post_path(@conn, :show, post)%>
			<div class="right">
				 	<%= link "Activate", to: post_path(@conn, :isActive, post) %>
					<%= link "Show", to: post_path(@conn, :show, post) %>
					<%= link "Edit", to: post_path(@conn, :edit, post) %>
					<%= link "Delete", to: post_path(@conn, :delete, post), method: :delete %>
			</div>
		</li>
	<% end %>
</ul>

<div class="fixed-action-btn">
	<%= link to: post_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
			<i class="material-icons">Add</i>
		<% end %>
</div>

